spring.application.name=hr-oauth
server.port=${PORT:0}

#Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.cliente.service-urldefaultZone=http://localhost:8761/eureka

