spring.application.name=hr-api-gateway-zuul
server.port=8765

eureka.cliente.service-urldefaultZone=http://localhost:8761/eureka

#Resilience4j
resilience4j.circuitbreaker.instances.paymentFallback.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.paymentFallback.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.paymentFallback.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.paymentFallback.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentFallback.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.paymentFallback.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.paymentFallback.slidingWindowSize=10
resilience4j.circuitbreaker.instances.paymentFallback.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.paymentFallback.slidingWindowType=COUNT_BASED

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details: always

#Ribbon
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#Rotas
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie
